{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "cacheDirectory": ".nx/cache",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    }
  },
  "release": {
    "projects": [
      "inbox-zen",
      "extension"
    ],
    "version": {
      "fallbackCurrentVersionResolver": "disk",
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "renderOptions": {
          "authors": false
        }
      },
      "projectChangelogs": {
        "renderOptions": {
          "authors": false
        }
      }
    },
    "git": {
      "commit": true,
      "tag": true,
      "push": false
    },
    "releaseTag": {
      "pattern": "v{version}"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
